<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artzle Game Over</title>
    <style>
        * {
            font-family: system-ui;
        }

        :root::-webkit-scrollbar{
            display: none;
        }

        :root {
            -ms-overflow-style: none;  
            scrollbar-width: none;     
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #d6e1f1;
        }

        #title {
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #toolbar {
            width: 100%;
            height: 55px;
            padding: 10px;
            background-color: #2f2f2f;
            color: white;
            padding-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
        }

        button {
            text-align: center;
            display: block;
            border-radius: 5px;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 10px;
            padding-bottom: 10px;
            background-color: #daf1d6;
        }   


        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }
        
        h5 {
            text-align: center;
        }

        input {
            display: block;
            margin-bottom: 10px;
        }
        
        .hidden {
            display: none;
        }

        h3 {
            margin-top:-10%;
            text-align: center;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            margin: 10px 5px;
            text-align: center;
            border: 2px #2f2f2f solid;
            border-radius: 10px;
            padding: 10px;
        }

        .lb {
            background-color: #dcd6f1;
            font-size: 40px;
        }

        .selfLi {
            background-color: #f1f0d6;
        }

        #leaveButton {
            background-color: #f1d6d6;
        }

        #playAgainButton {
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div id="toolbar">
        <h1 id="room">Room: {{ room }}</h1>
    </div>
    <li class="lb">Game Over</li>
    <h6 id="roomSelector" hidden>{{ room }}</h6>
    <ul class="leaderboard">
        {% for user, points in leaderboard %}
            {% if user == username %}
            <li class="selfLi">
                <span class="username">{{ user }}</span> <-> <span class="points">{{ points }} points</span>
            </li>
            {% else %}
            <li >
                <span class="username">{{ user }}</span> <-> <span class="points">{{ points }} points</span>
            </li>
            {% endif %}
        {% endfor %}
    </ul>
    <button id="playAgainButton">Play again?</button>
    <button id="leaveButton">Leave?</button>

    <script type="text/javascript">
        const playAgainButton = document.getElementById('playAgainButton');
        const leaveButton = document.getElementById('leaveButton');

        playAgainButton.addEventListener('click', () => {
            document.location.href = '/playAgainRoom'
        });

        leaveButton.addEventListener('click', () => {
            document.location.href = '/leaveRoom'
        });
        </script>

</body>
</html>
