<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artzle</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> 
    <style>
        * {
            font-family: system-ui;
        }

        :root::-webkit-scrollbar{
            display: none;
        }

        :root {
            -ms-overflow-style: none;  
            scrollbar-width: none;     
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #d6e1f1;
            min-height: 1000px;
            /* padding-top: 200px; */
        }

        #title {
            padding-bottom: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        #toolbar {
            width: 100%;
            height: 55px;
            padding: 10px;
            background-color: #2f2f2f;
            color: white;
            padding-top: 15px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
        }

        button {
            text-align: center;
            display: block;
            border-radius: 5px;
            width: 140px;
            height: 60px;
            font-size: 20px;
            margin-top: 20px;
            margin-bottom: 10px;
        }   


        h2 {
            text-align: center;
        }

        h4 {
            text-align: center;
        }
        
        h5 {
            text-align: center;
        }

        input {
            display: block;
            margin-bottom: 10px;
        }
        
        .hidden {
            display: none;
        }

        h3 {
            margin-top:-10%;
            text-align: center;
        }

        ul {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        li {
            list-style-type: none;
            margin: 10px 5px;
            text-align: center;
            border: 2px #2f2f2f solid;
            border-radius: 10px;
            padding: 10px;
        }

        .lb {
            background-color: #daf1d6;
            font-size: 40px;
            margin-top: 40px;
        }

        .selfLi {
            background-color: #f1f0d6;
        }
    </style>
</head>
<body>
    <div id="toolbar">
        <h1 id="title">Round {{ curRound }} / {{ totalRounds }}</h1>
    </div>
        
    {% if isArtist %}
    <div id="startGameWrapper">
        <h5>Select a word to draw!</h5>
        <button id="word1" class="nextPhaseButtons">{{ word1 }}</button> 
        <button id="word2" class="nextPhaseButtons">{{ word2 }}</button>    
        <button id="word3" class="nextPhaseButtons">{{ word3 }}</button>          
    </div>
    {% else %}
    <h3>{{ artist }} is selecting a word</h3>
    {% endif %}

    <li class="lb">Leaderboard</li>

    <ul id="userList">
        {% for user, points in users %}
            {% if user == username %}
            <li class="selfLi">{{ user }} <-> {{ points }} (You)</li>
            {% else %}
            <li>{{ user }} <-> {{ points }}</li>
            {% endif %}
            
        {% endfor %}
    </ul>

    <h6 hidden id="username">{{ username }}</h6>
    <h6 hidden id="isArtist">{{ isArtist }}</h6>
    <h6 hidden id="room">{{ room }}</h6>
    <h6 hidden id="round">{{ curRound }}</h6>

    <script>
        const isArtist = document.getElementById("isArtist").textContent == 'True'
        
        var localUsername = document.getElementById("username").textContent;
        var localRoom = document.getElementById("room").textContent;
        let link
        if (window.location.protocol === "https:") {
            link = 'https://' + document.domain + ':' + location.port;
        } else {
            link = 'http://' + document.domain + ':' + location.port;
        }
        var socket = io.connect(link);
        socket.on('connect', function() {
            console.log('User Connected');
        });

        const nextPhaseButtons = document.getElementsByClassName("nextPhaseButtons")
        for (let i = 0; i < nextPhaseButtons.length; i++) {
            const nextPhaseButton = nextPhaseButtons[i];
            nextPhaseButton.addEventListener('click', function() {
                socket.emit('nextPhaseOfGame', {'room':localRoom, 'word':nextPhaseButton.textContent})
            });
        }

        socket.on('gameClientsSwitchToGameWait', function(room) {
            if (room == localRoom) {
                window.location.href = '/gameWait'
            }
        });
        

    </script>
</body>
</html>